{
  "ConnectionStrings": {
    "SpelerDatabase": "Server=(localdb)\\mssqllocaldb;Database=SpelerDatabase;Trusted_Connection=True;",
    "ReversiContextConnection": "Server=localhost;Database=ReversiApp;User ID=sa;Password=Sv3n7961@;MultipleActiveResultSets=true",
    "ReversiAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ReversiApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "s1130929@student.windesheim.nl",
    "Password": "Sv3n7961@"
  },
  "GoogleReCaptcha": {
    "key": "6LdtguUUAAAAAI1JoFob5xFusrw57ZuG3YJzgKkc",
    "secret": "6LdtguUUAAAAAIBhrIgIG0jfGVE2YZfkLL55IMf9"
  },
  "AllowedHosts": "*"
}